<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 25px;
        color: aliceblue;
      }

      body {
        background-color: rgb(47, 45, 45);
        font-family: sans-serif;
        justify-content: center;
        display: flex;
      }

      .container {
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        flex-wrap: wrap;
      }
      .upper {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
      }
      .visi-misi {
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
      }

      .row2 {
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
        margin: 0px 0px 0px 120px;
        flex-direction: column;
      }

      .under {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
      }
      .acty1 {
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
      }
      .acty2 {
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <h1 style="font-size: 40px">our goals</h1>
        <div class="visi-misi">
          <div class="row">
            <h3>01-Visi.</h3>
            <hr />
            <p>
              Menyediakan layanan pendidikan yang berkualitas dan terjangkau.
            </p>
          </div>
          <div class="row">
            <h3>02-Misi.</h3>
            <hr />
            <p>
              Menyediakan layanan pendidikan yang berkualitas dan terjangkau.
            </p>
          </div>
        </div>
      </div>
      <div class="under">
        <h1 style="font-size: 35px">Agmari activities</h1>
        <div class="row2">
          <div class="acty1">
            <p>Lorem ipsum dolor sit.</p>
            <p>lkds</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="acty1">
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
