<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 50vh;
        }
        
        .card{
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            transform: scale(1.3);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .card1, .card3{
            display: flex;
            justify-content: start;
            width: 100%;
        }
        .card2{
            display: flex;
            justify-content: end;
            width: 100%;
        }
        button{
            margin-top: 30px;
            background-color: orange;
            width: 30%;
            border: none;
        }

        button:hover{
            background-color: red;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="card1">
                <div class="card">game</div>
            </div>
            <div class="card2">
                <div class="card">youtube</div>
            </div>
            <div class="card3">
                <div class="card">sosmed</div>
            </div>
            <button>klik</button>
        </div>
    </div>
    
</body>
</html>